<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
  
    <style>
		
			
	body{
	
		background-image: url("https://hindi.cdn.zeenews.com/hindi/sites/default/files/2019/09/17/430643-electricity-department.jpg");
	     height: 500%;
	     background-position:  center top;
	     background-repeat:no-repeat;
	     background-attachment: fixed;
	     background-size:cover ;
	     }  .blink {
                animation: blinker 1.3s linear infinite;
                color:darkblue;
                font-family: sans-serif;
            }
            @keyframes blinker {
                80% {
                    opacity: 0;
                }
            }
            

	</style>
</head>
<body>
    <div class="header">
  
   <marquee class="blink"> CUSTOMER AMOUNT DEATILS PAGE</marquee>
     <div><a href="inner.html">home</a></div></div><br>
	<br><br>
    <div class="container"><div class="table">
		<form action="bill" method="post">
    <table border="body">
    <tr><td><br><center>Customer Bill Amount add</center><br><br>
    <table>
    <tr><td>Service No</td><td><input type="text" name="service"  cols="30" rows="10"></input></td></tr>
    <tr><td>Date</td><td><input type="date" name="date"></input></td></tr>
    <tr><td>Current unit</td><td><input type="text" name="unit"></input></td></tr>
    </table>
     <br><center><button type="submit" name="submit" value="billAdd">submit</button><button type="reset">reset</button></form>
     <br><br><br></center></td></tr>
     </table>
    </div><div class="table"><form action="bill" method="post">
        <table border="body">
             <tr><td><br><center>Customer Bill Pay</center><br><br>
                <table border="center">
                    <tr><td>Service No</td><td><input type="text" name="serviceNo" id="serviceNo"  cols="30" rows="10"></input></td></tr>
                    <tr><td></td><td><center><n type="submit" name="submit" value="billSearch">
                    <tr><td>Amount</td><td><input type="text" name="amountid" id="amountid"></td></tr>
                </table>
                <br><center><button type="submit" name="submit" value="billPay">pay</button><button type="reset">reset</button></form>
                <br><br><br></center></td></tr>
        </table>
    </div></div> 
     
    
</body>
</html>
