<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Staff Register </title>
<style>
	body{
		
		background-image: url("https://media.istockphoto.com/id/1347070970/photo/energy-cost-saving-energy-concept.jpg?s=612x612&w=0&k=20&c=91BNcrBxxNFYgRdtizKP64McXOq-G8BMwg_yK6pLQ2o=");
	height: 500%;
	     background-position:  center top;
	     background-repeat:no-repeat;
	     background-attachment: fixed;
	     background-size:cover ;
	     } 
	     
            .blink {
                animation: blinker 1.3s linear infinite;
                color:indianred;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            @keyframes blinker {
                30% {
                    opacity: 0;
                }
            }
	h1{
		text-shadow: 2pt 2pt yellow;
	}
</style>
</head>
    <body>
    <div class="header">
    <div class="head"></div>
    <marquee class="blink"> WELLCOME TO LOGIN PAGE.</marquee>
    
	<center><font face="Time New Roman"><br><br>
	<h1>ELECTRYCITY BILL</h1>
    <br><button type="button" onclick="window.location.href = 'Login.html';">Login Page</butoon>
    <br><br><br></center></td></tr></table></font></center>
</body>
</html>
